<div id="id01" style="display:block" class="modal">
  <p *ngIf="message" class="text-center error">{{message}}</p>
    <form class="modal-content animate" [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" routerLink="/dashboard" class="close" title="Close Modal">&times;</span>
        <img src="../../assets/loginLogo.png" alt="Avatar" class="avatar" style="width: 100px;height: 100px;">
      </div>
  
      <div id="loginDesign">
       <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.userid.errors }">
              <label for="userid" class="col-md-3 col-sm-5 col-xs-12">Userid</label>
              <div class="col-md-12 col-xs-6">
                  <input type="text" class="form-control" formControlName="userid" />
                  <div *ngIf="submitted && f.userid.errors" class="help-block">
                        <div *ngIf="f.userid.errors.required">Userid is required</div>
                  </div>
              </div>
          </div>
          <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.password.errors }">
            <label for="password" class="col-md-3 col-sm-5 col-xs-12">Password</label>
            <div class="col-md-12 col-xs-6">
                <input type="password" class="form-control" formControlName="password"/>
                <div *ngIf="submitted && f.password.errors" class="help-block">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
          </div>
          <div class="col-xs-12 form-group text-right">
            <button class="btn btn-success" type="submit">Login</button>
          </div>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>